// ═══════════════════════════════════════════════════════════════
// IMPROVED DOCUMENT MODAL — Tactile Paper Style
// ═══════════════════════════════════════════════════════════════

function DocumentModal({ isOpen, onClose, document }) {
  if (!isOpen || !document) return null;

  const formatContent = (text) => {
    if (!text) return null;
    return text.split('\n').map((line, index) => {
      // 1. Handle Cultist Annotations (Red boxes)
      if (line.includes('[ORDER OF CAVICUS')) {
        return (
          <div key={index} style={{ 
            margin: '32px 0', 
            padding: '20px', 
            border: '2px solid #7c1d1d', 
            background: '#fffafa', 
            color: '#7c1d1d', 
            fontStyle: 'italic', 
            fontFamily: 'serif', 
            boxShadow: '4px 4px 0px #7c1d1d22',
            position: 'relative'
          }}>
            <span style={{ fontWeight: 800, textTransform: 'uppercase', textDecoration: 'underline', display: 'block', marginBottom: 8, fontSize: '12px', letterSpacing: '1px' }}>
              INTERNAL ANNOTATION:
            </span>
            {line.replace('---', '').replace(/\*\*/g, '')}
          </div>
        );
      }

      // 2. Handle standard Markdown (Bold/Italic) + Redactions
      let html = line
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        // Redaction bars logic
        .replace(/█+/g, '<span style="background:#111;color:#111;padding:0 2px;border-radius:1px;">████</span>');

      return (
        <p key={index} style={{ 
          marginBottom: line.trim() === '' ? '20px' : '12px', 
          lineHeight: '1.6',
          minHeight: line.trim() === '' ? '1em' : 'auto'
        }} dangerouslySetInnerHTML={{ __html: html }} />
      );
    });
  };

  return (
    <div 
      style={{ 
        position: 'fixed', 
        inset: 0, 
        zIndex: 100000, // Very high to be above Navbar
        display: 'flex', 
        alignItems: 'flex-start', // Start from top to allow scrolling
        justifyContent: 'center', 
        padding: '40px 16px', 
        background: 'rgba(0,0,0,0.85)', 
        backdropFilter: 'blur(8px)', 
        overflowY: 'auto' // Modal itself scrolls, not the page
      }} 
      onClick={onClose}
    >
      <div 
        style={{ 
          position: 'relative', 
          width: '100%', 
          maxWidth: '850px', // Prevents stretching at 100% zoom
          background: '#fdfdfd', 
          color: '#1a1a1a', 
          boxShadow: '0 25px 50px -12px rgba(0,0,0,0.5)', 
          padding: 'clamp(30px, 8vw, 80px)', // Responsive padding
          marginBottom: '40px',
          borderBottom: '12px solid #d1c7b0',
          borderRadius: '2px',
          overflow: 'hidden'
        }} 
        onClick={e => e.stopPropagation()}
      >
        {/* Paper Texture Overlay */}
        <div style={{ position: 'absolute', inset: 0, pointerEvents: 'none', opacity: 0.04, backgroundImage: "url('https://www.transparenttextures.com/patterns/p6.png')" }} />
        
        {/* Close Button */}
        <button onClick={onClose} style={{ position: 'absolute', top: 20, right: 20, color: '#aaa', background: 'none', border: 'none', fontSize: 14, cursor: 'pointer', fontWeight: 700, letterSpacing: 2 }}>[ CLOSE_FILE ]</button>

        {/* Header Section */}
        <header style={{ borderBottom: '2px solid #1a1a1a', paddingBottom: 24, marginBottom: 40 }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 16 }}>
            <div style={{ background: '#1a1a1a', color: '#fff', padding: '4px 12px', fontSize: 11, fontWeight: 700, letterSpacing: 3 }}>
              {document.status} — LEVEL 5 CLEARANCE [cite: 36]
            </div>
            <div style={{ textAlign: 'right', fontSize: 10, color: '#999', fontWeight: 700, fontFamily: 'monospace' }}>
              REF: {document.document_id} <br />
              CLASS: {document.doc_type?.toUpperCase()}
            </div>
          </div>
          <h1 style={{ fontSize: 'clamp(24px, 4vw, 36px)', fontWeight: 900, textTransform: 'uppercase', fontFamily: 'serif', fontStyle: 'italic', margin: '0 0 8px 0', lineHeight: 1 }}>
            {document.title} [cite: 3]
          </h1>
          <div style={{ fontSize: '16px', fontWeight: 700, color: '#7c1d1d', borderLeft: '4px solid #7c1d1d', paddingLeft: 12 }}>
            {document.subtitle}
          </div>
        </header>

        {/* Metadata Grid */}
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 24, marginBottom: 40, fontSize: 13, borderBottom: '1px solid #eee', paddingBottom: 16, fontFamily: 'monospace' }}>
          <div>
            <span style={{ fontWeight: 700, textTransform: 'uppercase', color: '#aaa', display: 'block', fontSize: 10 }}>Author:</span>
            <span style={{ textTransform: 'uppercase' }}>{document.author || 'ELIAS THORNE'} [cite: 106]</span>
          </div>
          <div>
            <span style={{ fontWeight: 700, textTransform: 'uppercase', color: '#aaa', display: 'block', fontSize: 10 }}>Date of Record:</span>
            <span style={{ textTransform: 'uppercase' }}>{document.date || '2026'} [cite: 36]</span>
          </div>
        </div>

        {/* Main Text Content */}
        <article style={{ 
          fontSize: '17px', 
          lineHeight: '1.7', 
          fontFamily: "'Crimson Text', serif", 
          color: '#222',
          textAlign: 'justify'
        }}>
          {formatContent(document.content)}
        </article>

        {/* Final Stamp Area */}
        <div style={{ marginTop: 60, display: 'flex', justifyContent: 'flex-end', opacity: 0.4 }}>
          <div style={{ 
            border: '4px double #7c1d1d', 
            color: '#7c1d1d', 
            fontWeight: 900, 
            padding: '8px 24px', 
            fontSize: 24, 
            textTransform: 'uppercase', 
            transform: 'rotate(-10deg)', 
            userSelect: 'none' 
          }}>
            DECLASSIFIED [cite: 36]
          </div>
        </div>

        {/* Footer Serial */}
        <div style={{ marginTop: 40, fontSize: 9, color: '#ccc', fontFamily: 'monospace', letterSpacing: 1 }}>
          PROPERTY OF FLORA'S WONDERLAND — SECTOR 7 ARCHIVE // {document.document_id} [cite: 8, 36]
        </div>
      </div>
    </div>
  );
}